#!/usr/bin/env ruby
# frozen_string_literal: true

require "optparse"

PROJECT_ROOT = File.expand_path(__dir__)
RULES_EDITOR_ROOT = File.join(PROJECT_ROOT, "rules_editor")

options = { dry_run: false }

begin
  OptionParser.new do |parser|
    parser.banner = "Usage: ./run.api [--dry-run]"
    parser.on("--dry-run", "Print what the listener would do without applying rules") do
      options[:dry_run] = true
    end
  end.parse!(ARGV)
rescue OptionParser::ParseError => e
  abort "[supervisor] #{e.message}"
end

abort "[supervisor] Unknown arguments: #{ARGV.join(' ')}" if ARGV.any?

if Gem::Version.new(RUBY_VERSION) < Gem::Version.new("3.1")
  abort "[supervisor] Ruby #{RUBY_VERSION} detected. Use Ruby 3.4+ (for example via rbenv) before running ./run.api."
end

ENV["BUNDLE_GEMFILE"] ||= File.join(RULES_EDITOR_ROOT, "Gemfile")
begin
  require "bundler/setup"
  require File.join(RULES_EDITOR_ROOT, "config", "environment")
  require_relative "lib/supervisor"
rescue StandardError => e
  abort "[supervisor] Failed to load Rails environment: #{e.message}. Run bundle install in #{RULES_EDITOR_ROOT}."
end

def ensure_oauth!
  puts "[supervisor] validating OAuth credentials"
  Gmail::OauthManager.new.ensure_credentials!
rescue StandardError => e
  abort "[supervisor] OAuth bootstrap failed: #{e.message}"
end

def ensure_assets_built!
  puts "[supervisor] building frontend assets"

  unless system("npm", "run", "build", chdir: RULES_EDITOR_ROOT)
    abort "[supervisor] Asset build failed. Run npm install in #{RULES_EDITOR_ROOT} and try again."
  end
end

ensure_oauth!
ensure_assets_built!
puts "[supervisor] dry-run enabled; the listener will log planned actions without applying them" if options[:dry_run]

listener_command = ["bundle", "exec", "ruby", File.join(PROJECT_ROOT, "mail_listener", "listener.rb")]
listener_command << "--dry-run" if options[:dry_run]

Supervisor.new.run(
  proc do |supervise|
    supervise.call(
      "rails",
      ["bundle", "exec", "rails", "server", "-p", ENV.fetch("PORT", "3000")],
      chdir: RULES_EDITOR_ROOT
    )
    supervise.call("listener", listener_command, chdir: RULES_EDITOR_ROOT)
  end
)
